<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Chan</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon-32x32.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="./output.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="/js/data.js" type="module" defer></script>
    <!-- <script src="/js/index.js" defer></script> -->
  </head>
  <body class="bg-white dark:bg-black text-black dark:text-white">
    <div id="container" class="text-[100%] m-auto max-w:[1370px] font">
      <nav
        id="navbar"
        class="flex justify-between max-w-[1370px] m-auto p-2 items-center text-xl"
      >
        <div
          id="logo-container"
          class="m-5 h-[90px] w-[120px] overflow-hidden py-2"
        >
          <a href="">
            <img
              src="/assets/images/logo5.png"
              alt="left-logo"
              width="366"
              height="217"
              class="object-cover"
          /></a>
        </div>
        <div id="nav-links" class="small-caps font-semibold text-[23px]">
          <ul class="flex list-none items-center">
            <li id="link"><a href="">Genre</a></li>
            <li id="link"><a href="">Types</a></li>
            <li id="link"><a href="">Updated</a></li>
            <li id="link"><a href="">Ongoing</a></li>
            <li id="link"><a href="">Upcoming</a></li>
            <li id="link"><a href="">Scheduled</a></li>
          </ul>
        </div>
        <div class="flex flex-wrap items-center small-caps font-bold">
          <div id="switch" class="mr-2">
            <input id="dark-mode-switch" type="checkbox" onchange="" />
            <span id="slider"></span>
          </div>
          <span for="switch">Dark Mode</span>
        </div>
        <div class="flex flex-wrap items-center small-caps">
          <img
            class="w-[2.5rem] h-[2.5rem]"
            src="/assets/avatar.png"
            alt="Right Logo"
          />
          <a href="" class="ml-2">Sign In</a>
        </div>
      </nav>

      <div id="banner" class="max-w-[1370px] mt-[1rem] m-auto">
        <ul id="slideshow" class="list-none grayscale-[100%]">
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
        </ul>
      </div>

      <div id="anime-grid" class="max-w-[1370px] m-auto mt-[1rem]">
        <!--    <div id="card">
          <figure>
            <div id="series-type"></div>
            <img id="card-image" src="" alt="Anime Poster" />
            <div id="play-button-container">
              <a href="">
                <img
                  id="play-button"
                  src="/assets/play-button-black.png"
                  alt="play-button"
                />
              </a>
            </div>
          </figure>
          <figcaption id="anime-title">${animeTitle}</figcaption>
        </div> -->
      </div>
    </div>
  </body>
</html>
